<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .scroll::-webkit-scrollbar {
            width: 1em;
        }

        .scroll::-webkit-scrollbar-track {
            background-color: #c6ffff;
            margin-block: 0.5rem;
            border-radius: 100vh;
            left: 10px;
        }

        .scroll::-webkit-scrollbar-thumb {
            background-color: #00ffff;
            border-radius: 100vh;
            border: 0.2rem solid #c6ffff;
        }

        .scroll::-webkit-scrollbar-thumb:hover {
            background-color: #00cbcb;
        }
    </style>
</head>
<body class="scroll">
    <div>
        <p>
            adwa wd wad wa freg re fwd
            <br>
            <br><br><br><br>fw <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br>dwa <br><br><br><br><br><br><br><br><br><br>awdawds
        </p>
    </div>
</body>
</html>