<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      color: var(--text-main);
      margin: 0;
      font-family: Montserrat;
      padding: 0;
      list-style: none;
      text-decoration: none;
      transition: all 100ms;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .icon1 {
      color: aqua;
    }

    .radio-inputs {
      position: relative;
      display: flex;
      border-radius: 0.5rem;
      /* background-color: #00000000; */
      border: 0px;
      border-right: 6px #00000012;
      border-style: solid;
      /* box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.274); */
      padding: 0.25rem;
      width: 20rem;
      font-size: 14px;
      overflow: auto;
      scrollbar-width: 0px;
    }

    .radio-inputs::-webkit-scrollbar { 
      display: none; 
    }

    .radio-inputs::before {
      content: '';
      top: 0px;
      left: calc(100% - 50px);
      width: 90px;
      height: 100%;
      position: absolute;
      background-image: linear-gradient(to left, rgb(255, 255, 255), #00000000);
    }

    .radio-inputs .radio {
      flex: 8 8 auto;
      text-align: center;
    }

    .radio-inputs .radio input {
      display: none;
    }

    .radio-inputs .radio .name {
      display: flex;
      cursor: pointer;
      align-items: center;
      justify-content: center;
      border-radius: .6rem;
      border: none;
      width: 8rem;
      padding: .5rem 0;
      color: rgba(51, 65, 85, 1);
      transition: all .15s ease-in-out;
    }

    .radio-inputs .radio input:checked + .name {
      background-color: #ffd4d4;
      color: rgb(46, 46, 46);
      font-weight: 500;
    }

  </style>
</head>
<body>
  <div class="radio-inputs">
    <label class="radio">
      <input type="radio" name="radio" checked="">
      <span class="name">Science</span>
    </label>

    <label class="radio">
      <input type="radio" name="radio">
      <span class="name">Math</span>
    </label>
    
    <label class="radio">
      <input type="radio" name="radio">
      <span class="name">Amharic</span>
    </label>
        
    <label class="radio">
      <input type="radio" name="radio">
      <span class="name">English</span>
    </label>
  </div>


  <p class="icon1">❌</p>
</body>
</html>